<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VitthalTemple">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:srcCompat="@drawable/vithoba1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Shree Vitthal Rakhumai Temple"
        android:textAlignment="center"
        android:textColor="#DF3B07"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Vitthal temple, Pandharpur is the main centre of worship for the Hindu deity Vitthal, believed to be a local form of god Krishna or Vishnu and his consort Rakhumai or Rukmini. It is the most visited temple in Maharastra. The Warkaris start marching from their homes to the temple of Pandharpur in groups called Dindi to reach on Aashadhi Ekadashi and Kartiki Ekadashi. A dip in the holy river Chandrabhaga on whose banks Pandharpur resides, is believed to have power to wash all sins. All the devotees are allowed to touch the feet of the idol of Vithoba. In May 2014, the temple became first in India to invite women and people from backward classes as priests.\n\nBest Season To Visit : All
\nLanguages : Marathi, Hindi,English\nTemple Timings : 4.00 AM and 7.00 PM.\nPhotography : Not Allowed"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/vithoba2" />

</androidx.constraintlayout.widget.ConstraintLayout>